@media screen and (min-width: 600px) {
  .grid {
    width: 530px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 180px 210px;
  }

  .box {
    padding: 30px 26px;
  }

  .first-box {
    grid-column-start: 1;
    grid-column-end: 3;

    &__header {
      margin-bottom: 20px;
      font-size: 21px;
      letter-spacing: 0.7px;
    }

    &__paragraph-yellow {
      margin: 20px 0 10px 0;
    }

    &__paragraph-gray {
      margin: 0 auto;
      line-height: 1.6;
    }
  }

  .second-box {
    grid-column-start: 1;
    grid-column-end: 2;
    border-bottom-left-radius: 8px;

    &__header {
      font-size: 17px;
      letter-spacing: 0.6px;
    }

    &__paragraph {
      font-size: 14px;

      &--bold {
        font-size: 24px;
      }

      &--transparent {
        padding: 0;
        width: 73%;
        margin-top: 5px;
      }
    }

    &__button {
      display: block;
      margin-top: 23px;
      height: 35px;
      font-size: 12px;
    }
  }

  .third-box {
    grid-column-start: 2;
    grid-column-end: 3;
    border-bottom-left-radius: 0;

    &__header {
      font-size: 17px;
      letter-spacing: 0.6px;
    }

    &__paragraph {
      font-size: 10px;
    }
  }
}
